# Java_Bootcamp

./: README.md
CharacterOccurrences/: Program.java
Day_1/: README.md
Day_1/src/ex00/: Program.java
Day_1/src/ex01/: Program.java
Day_1/src/ex02/: Program.java
Day_1/src/ex03/: Program.java
Day_1/src/ex04/: Program.java
Day_1/src/ex05/: Program.java
Day_2/: README.md
Day_2/src/: check.txt
Day_2/src/ex00/: Program.java  Transaction.java  User.java
Day_2/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Day_2/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day_2/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Day_2/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day_2/src/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day_3/: README.md
Day_3/src/: check.txt
Day_3/src/ex00/: HexReader.java  Program.java  ReadSignatures.java  signatures.txt
Day_3/src/ex01/: Program.java  text3.txt  text4.txt
Day_3/src/ex02/: Program.java
Day_4/: README.md
Day_4/src/: check.txt
Day_4/src/ex00/: Egg.java  Hen.java  Program.java
Day_4/src/ex01/: Egg.java  Hen.java  ProducerConsumer.java  Program.java
Day_4/src/ex02/: Multi.java  Program.java
Day_4/src/ex03/: GetUrl.java  Multi.java  Program.java  files_urls.txt
Day_5/: README.md
Day_5/src/ex00/ImagesToChar/: README.txt
Day_5/src/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Day_5/src/ex00/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java
Day_5/src/ex01/ImagesToChar/: README.txt
Day_5/src/ex01/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Day_5/src/ex01/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java
Day_5/src/ex02/ImagesToChar/: README.txt
Day_5/src/ex02/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java  Validator.java
Day_6/: README.md
Day_6/src/ex00/Chat/: pom.xml
Day_6/src/ex01/Chat/: pom.xml
Day_6/src/ex01/Chat/src/main/java/resources/: schema.sql
Day_6/src/ex02/Chat/: pom.xml
Day_6/src/ex02/Chat/src/main/java/resources/: data.sql  schema.sql
Day_6/src/ex03/Chat/src/main/java/resources/: schema.sql
Day_6/src/ex04/Chat/: pom.xml
Day_6/src/ex04/Chat/src/main/java/resources/: data.sql  schema.sql
Day_7/: README.md
Day_7/src/ex00/Tests/: pom.xml
Day_7/src/ex00/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java
Day_7/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest .java
Day_7/src/ex00/Tests/src/test/resources/: data.csv
Day_7/src/ex01/Tests/: pom.xml
Day_7/src/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day_7/src/ex01/Tests/src/test/resources/: data.sql  schema.sql
Day_7/src/ex02/Tests/: pom.xml
Day_7/src/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day_7/src/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day_7/src/ex02/Tests/src/test/resources/: schema.sql
Day_7/src/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
Day_7/src/ex03/Tests/src/main/java/edu/school21/models/: User.java
Day_7/src/ex03/Tests/src/main/java/edu/school21/repositories/: UsersRepository.java
Day_7/src/ex03/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest .java
Day_7/src/ex03/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day_8/: README.md
Day_8/src/ex00/Spring/src/main/java/edu/school21/spring/: PreProcessorToLowerImpl.java  PrinterWithDateTimeImpl.java  Program.java  RendererErrImpl.java
Day_8/src/ex01/: data.sql
Day_8/src/ex01/Service/: pom.xml
Day_8/src/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
Day_8/src/ex01/Service/src/main/java/school21/spring/service/models/: User.java
Day_8/src/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day_8/src/ex01/Service/src/main/resources/: context.xml  db.properties
Day_8/src/ex02/: data.sql
Day_8/src/ex02/Service/: pom.xml
FileManager/: Program.java
FirstWorkWithMaven/PrintIT/: pom.xml
FirstWorkWithMaven/PrintIT/src/main/java/edu/school21/printer/app/: Program.java
FirstWorkWithMaven/PrintIT/src/main/java/edu/school21/printer/logic/: Args.java  Logic.java
JavaSpring/WithAnnotation/Service/src/main/java/school21/spring/service/application/: Main.java
JavaSpring/WithAnnotation/Service/src/main/resources/: db.properties
JavaSpring/WithXml/Spring/: pom.xml
JavaSpring/WithXml/Spring/src/main/java/edu/school21/spring/: PreProcessor.java  PreProcessorToUpperImpl.java  Printer.java  PrinterWithPrefixImpl.java  Renderer.java  RendererStandardImpl.java
JavaSpring/WithXml/Spring/src/main/resources/: context.xml
MoneyTransferSystem/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
MultithreadingDownload/: GetUrl.java  Multi.java  Program.java
TestingWithJava/Tests/: pom.xml
TestingWithJava/Tests/src/main/java/edu/school21/models/: Product.java
TestingWithJava/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
TestingWithJava/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
(+31 files in other folders)
